<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="assets/style.css" rel="stylesheet" type="text/css"/>

	<style>
	body {
		border: 8px solid white;
		}

p {
	color: white;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
		font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
		color: black;
    padding: 20px;
		font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
}

	</style>
</head>
<body style="background-image: url(assets/Images/datavisback.jpg); background-size: cover;
	background-attachment: fixed; font-family: agency fb, serif; color: white">
	<header style="background-image: url(assets/Images/datavisback.jpg)">
<!-- <body style="background-color: lightgray; color: white; font-family: agency fb, serif"> --><!--background-color: #FFFFFF; color: white; font-family: agency fb, serif-->

				<div class="navWrapper" id="home">
					<div class=" clearfix">
						<h2 class="companyName">Big Ballers Only</h2>
						<nav class="mainNav clearfix">
							<ul>
								<li><a style="text-decoration: none; color: white" href="index1.html">Home</a></li>
								<li><a style="text-decoration: none; color: white" href="datavis.html" class="smoothScroll">Data Visualization</a></li>
								<li><a style="text-decoration: none; color: white" href="description.html" class="smoothScroll">Data Description</a></li>
								<li><a style="text-decoration: none; color: white" href="aboutus.html" class="smoothScroll">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<section class="center">
					<div class="innerWrapper">


					</div>
				</section>
			</header>
	<div style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
	<div id="content4">
<h1 style="text-align: center">About Us</h1>
	</div>


	<div align="center" class="container">
			<div class="row">
				<div class="col-8 col-md-10 offset-md-1">

					<div class="row">

					<div class="col back1">
						<h1 style="font-size: 240%">Tracy Miles</h1>
						<h3>Role: Visualization Page</h3>

						<img src="assets/Images/IMG_1789 (1).JPG" alt="tracy" height="50%" width="100%"/>
						<br/>
						<br/>
						<p>I am 19 years old from Greenwood, Indiana. I graduated from Center Grove High School in 2018.</p>
						<button type="button"><a href="tel:2198516422" style="color: black; text-decoration: none">Phone</a></button>

						<button type="button"><a href="mailto:twmiles@iu.edu" style="color: black; text-decoration: none">Email</a></button>


						</div>


					<div class="col back1">
						<h1 style="font-size: 240%">Akhil Vadlamudi</h1>
						<h3>Role: Visualization Page</h3>

						<img src="assets/Images/akhil.JPG" alt="akhil" height="50%" width="100%"/>
						<br/>
						<br/>
						<p>I am 19 years old. Graduated from University High School in Carmel, Indiana. I enjoy playing basketball.</p>
						<button type="button"><a href="tel:3173712341" style="color: black; text-decoration: none">Phone</a></button>

						<button type="button"><a href="mailto:akhilvadla13@gmail.com" style="color: black; text-decoration: none">Email</a></button>
					</div>

					<div class="col back1">
						<h1 style="font-size: 240%">Tucker Bushhorn</h1>
						<h3>Role: Home Page</h3>

						<img src="assets/Images/tucker.JPG" alt="tucker" height="50%" width="100%"/>
						<br/>
						<br/>
						<p>I am 18 years old. I graduated from South Decatur High School. I enjoy the Country and like to hunt.</p>
						<button type="button"><a href="tel:8126149035" style="color: black; text-decoration: none">Phone</a></button>

						<button type="button"><a href="mailto:trbushhorn24@gmail.com" style="color: black; text-decoration: none">Email</a></button>
						</div>
					</div>

					<div class="row">
						<div class="col back1">
						<h1 style="font-size: 240%">Brent Berry</h1>
						<h3>Role: Data Desc. Page</h3>
						<img src="assets/Images/brent.jpg" alt="brent" height="50%" width="100%"/>
						<br/>
						<br/>
						<p>I enjoy traveling. I am a freshman. My major is Informatics. My favorite sport is basketball.</p>
						<button type="button"><a href="tel:3178011580" style="color: black; text-decoration: none">Phone</a></button>

						<button type="button"><a href="mailto:brenton.berry11@yahoo.com" style="color: black; text-decoration: none">Email</a></button>
					</div>

							<div class="col back1">


							<img src="assets/Images/logo_transparent.png" alt="tracy" height="100%" width="120%" style="position: absolute; left: -10%; top:-1%"/>


					</div>


						<div class="col back1">
						<h1 style="font-size: 240%">Tyler Castle</h1>
						<h3>Role: About Us Page</h3>
					<img src="assets/Images/tyler.png" alt="tyler" height="50%" width="100%"/>
						<br/>
						<br/>
						<p>I am 19 Years old. I graduated from Eastern Hancock High School. I love playing sports in my free time.</p>
						<button type="button"><a href="tel:3173156226" style="color: black; text-decoration: none">Phone</a></button>

						<button type="button"><a href="mailto:castletyler1@gmail.com" style="color: black">Email</a></button>
					</div>
					</div>


					<hr color="#000000">
					</div>
				</div>
	</div>
</div>

<div style="margin: 40px 280px 40px 280px">
<h3 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; color: black">Contact Form</h3>

<div class="container2">
  <form action="action_page.php" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div>



</body>
</html>
